# send-mail-microsoft-graph

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/co/g3a/sendmailmicrosoftgraph/: SendMailMicrosoftGraphApplication.java
src/main/java/co/g3a/sendmailmicrosoftgraph/enviocorreos/: EmailController.java  EmailRequest.java  EmailResponse.java  EmailService.java  GlobalExceptionHandler.java  GraphConfig.java
src/main/resources/: application.yaml
src/test/java/co/g3a/sendmailmicrosoftgraph/: SendMailMicrosoftGraphApplicationTests.java
